<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortened URL Ready</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #fff linear-gradient(0deg, #f5f5f5 0%, #fff 100%);
        }
        
        .container {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .title {
            font-size: 2em;
            margin-bottom: 20px;
            color: #6b3f3f;
        }
        
        .short-url {
            display: block;
            font-size: 1.5em;
            margin: 20px 0;
            color: #6b3f3f;
            padding: 10px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        button {
            padding: 10px 20px;
            background-color: #6b3f3f;
            border: none;
            color: white;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #a87474;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Link is Ready! <span>🥳</span></div>
        <div class="subtitle">Copy your Shortened URL and share</div>
        <div class="short-url" id="short-url"></div>
        <button onclick="copyURL()">Copy</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const urlParams = new URLSearchParams(window.location.search);
            const shortURL = urlParams.get('short_url');
            document.getElementById('short-url').innerText = shortURL;
        });

        function copyURL() {
            const shortURL = document.getElementById('short-url').innerText;
            navigator.clipboard.writeText(shortURL).then(() => {
                alert('Shortened URL copied to clipboard!');
            });
        }
    </script>
</body>

</html>