<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten Your URLs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #fff linear-gradient(0deg, #f5f5f5 0%, #fff 100%);
        }
        
        .container {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .title {
            font-size: 3em;
            margin-bottom: 20px;
            color: #6b3f3f;
        }
        
        .subtitle {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #6b3f3f;
        }
        
        .input-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #d9d9d9;
            border-radius: 5px 0 0 5px;
            font-size: 1em;
        }
        
        button {
            padding: 10px;
            background-color: #6b3f3f;
            border: none;
            color: white;
            font-size: 1em;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #a87474;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Shorten Your URLs simple and easy</div>
        <div class="subtitle">Paste your link here</div>
        <div class="input-box">
            <input type="text" placeholder="Enter URL" id="url-input">
            <button onclick="shortenURL()">Shorten</button>
        </div>
    </div>
    <script>
        async function shortenURL() {
            const urlInput = document.getElementById('url-input').value;
            if (urlInput) {
                const response = await fetch('http://localhost:5000/api/shorten', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        original_url: urlInput
                    })
                });
                const result = await response.json();
                window.location.href = 'copy_page.html?short_url=' + encodeURIComponent(result.short_url);
            }
        }
    </script>
</body>

</html>